server {
    listen 80; 
    #listen 127.0.0.1:8080 default;
    error_log  /home/box/web/error.log;
    #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    location /hello/ {
        proxy_pass http://0.0.0.0:8080;
        #root /home/box/web;
    }   
    location / {
        proxy_pass http://0.0.0.0:8080;
    #    #root /home/box/web;
    }
    location ^~ /uploads/ {
        root /home/box/web;
    }
    location ~* ^.+\.\w+$ {
        root /home/box/web/public;
    }
    №location / {
    №    return 404;
    №}
}
