user www www;
error_log /home/box/web/error.log;
access_log /home/box/web/access.log;
http {
  server {
    listen 80 default;
    location ^~ /uploads/ {
      root /home/box/web;
      return 200;
    }
    location ~* ^.+\.\w+$ {
      root /home/box/web/public;
      return 200;
    }
    location / {
      return 404;
    }
  }
}
